spring.application.name=springboot-crud
#indicacion del driver para la coneccion con java y mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
#url del servicio de mysql y nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/bd_springboot

#datos del usuario de la base de datos
spring.datasource.username=root
spring.datasource.password=sasa
#instrucciones de conecciones de la base de datos
spring.jpa.show-sql= true

#opciones para las gestiones de la base de datos
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.sql.init.mode=always 